spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=195507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hxh.domain
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
pagehelper.page-size-zero=true

